{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "InvestmentChatApiUrl": "",
    "SignalRHubUrl": "https://localhost:7003/chat",
    "IdentityAPIUrl": "https://localhost:7007"
  }
}
